<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ログイン</title>
</head>
<body>
<form method="post">
    <p>ログインIDを入力してね</p>
    <input type="text" name="id" placeholder="ログインID"/>
    <p>パスワードを入力してね</p>
    <input type="password" name="pw" placeholder="パスワード"/>
    <br>
    <input type="submit" formaction="/api/login"/>
</form>
</body>
</html>